<!DOCTYPE html>
<html>
<head>
	<title>Lecoffre Antoine portfolio</title> <!-- titre affiché sur l'onglet -->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/> <!-- CSS pour le parallax -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> <!-- CSS bootstrap -->
  <link rel="stylesheet" type="text/css" href="parallax.css"> <!-- CSS des slides avec l'animation fade in -->
  <link rel="stylesheet" type="text/css" href="style.css"> <!-- CSS restant -->


</head>
<body> <!-- corps de la page -->

	<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light"> <!-- Navbar bootstrap -->
    <a class="navbar-brand" href="#">Menu</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" >
      
      <ul class="navbar-nav">
        
        <li class="nav-item dropdown"style="margin-left: 120px; margin-right: 150px;"> <!-- menu déroulant "qui suis-je" -->
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Qui suis-je </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#Presentation">Présentation</a>
            <a class="dropdown-item" href="#Compétences">Compétences</a>
            <a class="dropdown-item" href="#Hobbies">Hobbies</a>
            <a class="dropdown-item" href="#Projets">Projets</a>
          </div>
        </li>
        
        <li class="nav-item dropdown" style="margin-left: 120px; margin-right: 150px;"> <!-- menu déroulant "pro" -->
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Professionnel</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
      
            <a class="dropdown-item" href="#Recommandations">Recommandations</a>
          </div>
        </li>

        <li class="nav-item active" style="margin-left: 120px; margin-right: 150px;"> <!-- lien vers contact -->
          <a class="nav-link" href="#Contact">Contact<span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item dropdown" style="margin-left: 120px; margin-right: 10px;"> <!-- menu déroulant "pro" -->
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Langues</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="index.html">Français</a>
            <a class="dropdown-item" href="english.html">English</a>
          </div>
        </li>

      </ul>
    </div>
  </nav>

  <div id="slide1"> <!-- Slide 1 -->
	
	   <div class="slide_inside">
    	<h2 id="Presentation">Lecoffre Antoine</h2>
    		
        <img src="image/logo.jpg" id="monlogo">
    		
        <img src="image/0.png" id="pplinkedin">
    		
        <img src="image/logo.png" id="logoecole">
        
        <p id="phraseIntro">Etudiant en 1ère année en bachelor informatique à Campus Academy Rennes</p>

        <p id="Presentation">Présentation</p>

        <p id="phraseBienvenue">Je vous souhaite la bienvenue sur mon site. Ceci est mon portfolio. </p> 
        
        <p id="phrasePresentation"> Je suis passionné d'informatique et de numérique depuis longtemps déjà et je tient à partager avec vous cette passion. <br> Tout le long du site, vous apprendre à découvrir qui je suis, mes compétences, mes passions et pleins d'autres choses !</p> 
        
        <p id="objectifFuturs"> Mes objectifs post-études sont de travailler dans la cybersécurité ou le développement web.</p>

     </div>

  </div>

  <div id="slide2">
  	
  	<div class="slide_inside">
  		<h2 id="Compétences">Compétences</h2>
     
     	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img id="softskills" src="image/softskills.png" class="d-block w-80" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img id="genie" src="image/genie.png" class="d-block w-80" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  	</div>

  </div>

  <div id="slide3"> <!-- Slide 3 -->
  	
  	<div class="slide_inside">
  		<h2 id="Hobbies">Hobbies</h2>
      
      <img id="natationpng" src="image/natation.png"> <!-- les images qui sont dans ma slide -->

      <img id="manga" src="image/manga.jpg">

      <img id="muscupng" src="image/muscu.png"> <br>
      
      <img id="f1png" src="image/f1.jpg">

      <img id="karatepng" src="image/karate.png">
      
      <img id="gamingpng" src="image/gaming.png">
  	</div>

  </div>

  <div id="slide4"> <!-- Slide 4 -->
    
    <div class="slide_inside"> <!-- Pas encore de projets à présenté pour le moment donc on met en standby avec un coming soon -->
      <h2 id="Projets">Projets</h2>
      <img id="comingsoonpng" src="image/coming.jpg">
    </div>

  </div>

  <div id="slide6"> <!-- Slide 6 -->
	    
	    <div class="slide_inside"> <!-- Aucune recommendations donc je laisse blanc -->
	      <h2 id="Recommandations">Recommandations</h2>
	    </div>

	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">Soumettre une recommandation</button>

	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <p class="modal-title" id="exampleModalLabel">Nouvelle recommandation</p>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <form>
	          <div class="form-group">
	            <label for="recipient-name" class="col-form-label">Last Name First Name :</label>
	            <input type="text" class="form-control" id="recipient-name">
	          </div>
	          <div class="form-group">
	            <label for="recipient-name" class="col-form-label">Compétences / Entreprise :</label>
	            <input type="text" class="form-control" id="recipient-name">
	          </div>
	          <div class="form-group">
	            <label for="message-text" class="col-form-label">Message:</label>
	            <textarea class="form-control" id="message-text"></textarea>
	          </div>
	        </form>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        <button type="button" class="btn btn-primary">Envoyer</button>
	      </div>
	    </div>
	  </div>
	</div>

  </div>

  <div id="slide7"> <!-- Slide 7 -->
    
    <div class="slide_inside">
      <h2 id="Contact">Contact</h2>
       
       <form name="contact" method="POST" action=""> <!-- Le formulaire de contact -->
         <p class="infoFormulaire">NOM prénom</p>
      
         <p><label><input type="text" name="name" size="50"></label></p>
      
         <p class="infoFormulaire">Email :</p>
      
         <p><label><input type="email" name="email" size="50"></label></p>
      
         <p class="infoFormulaire">Message :</p>
      
         <p><label><textarea name="message" rows="8" cols="80"></textarea></label></p>

        <div class="form-group">
		    <div class="form-check">
		      <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" required>
		      <label class="form-check-label" for="invalidCheck3">
		        Je reconnais avoir pris connaissance des <a href="#" data-toggle="modal" data-target="#staticBackdrop">Conditions Générales d'Utilisation</a> du site et je les accepte.

				<!-- Modal -->
				<div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
				  <div class="modal-dialog" role="document">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title" id="staticBackdropLabel">Conditions Générales d'Utilisations</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				      </div>
				      <div class="modal-body">
				        
				      	Ce site n'utilisera aucunement vos informations à des fins commerciales. <br>

				        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
				      </div>
				    </div>
				  </div>
				</div>

		      </label>
		      <div class="invalid-feedback">
		      </div>
		    </div>
         <button  type="submit" class="btn btn-primary">Envoyer</button>


      </form>
      
      	<p id="phraseQuestionnaire">N'hésitez pas à répondre à <a href="#" data-toggle="modal" data-target="#bannerformmodal">ce questionnaire</a>  pour donner votre avis sur mon site, cela m'aiderai beaucoup !</p>

		<div class="modal fade bannerformmodal" tabindex="-1" role="dialog" aria-labelledby="bannerformmodal" aria-hidden="true" id="bannerformmodal">
		<div class="modal-dialog modal-lg">
		        <div class="modal-content">
		          <div class="modal-content">
		                <div class="modal-header">
		                <h4 class="modal-title" id="myModalLabel">Questionnaire</h4>
		                </div>
		                <div class="modal-body">
		                     <form id="requestacallform" method="POST" name="requestacallform">

		                                <div class="form-group">
		                                    <div class="input-group">                               
		                                    <span class="input-group-addon "><i class="fa fa-user"></i></span>
		                                    <input id="first_name" type="text" class="form-control" placeholder="Préom" name="first_name"/>
		                                    </div>
		                              </div>
		                              <div class="form-group">
		                                    <div class="input-group">                               
		                                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
		                                    <input id="last_name" type="text" class="form-control" placeholder="Nom" name="last_name"/>
		                                    </div>
		                              </div>
		                                <div class="form-group">
		                                    <div class="input-group">                               
		                                    <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
		                                    <input id="email1" type="text" class="form-control" placeholder="Email" name="email1" onchange="validateEmailAdd();"/>
		                                    </div>
		                              </div>
		                               <div class="form-group">
									    <label for="formGroupExampleInput">La page s'est-elle bien affichée ? Si non, quel(s) élément(s) vous a posé problème ?</label>
									    <input type="text" class="form-control" id="formGroupExampleInput" class="" placeholder="Example input placeholder">
									  </div>
									  <div class="form-group">
									    <label for="formGroupExampleInput2">Recommenderiez-vous ce site à vos proches ?</label>
									    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input placeholder">
									  </div>
									  <div class="form-group">
									    <label for="formGroupExampleInput3">Le design était-il plaisant ?</label>
									    <input type="text" class="form-control" id="formGroupExampleInput3" placeholder="Another input placeholder">
									  </div>
									  <div class="form-group">
									    <label for="formGroupExampleInput4">Quelle(s) fonctionnalité(s) pourrait-il y avoir en plus ?</label>
									    <input type="text" class="form-control" id="formGroupExampleInput4" placeholder="Another input placeholder">
									  </div>
									  <div class="form-group">
									    <label for="formGroupExampleInput5">Les informations semblaient-elles pertinentes ?</label>
									    <input type="text" class="form-control" id="formGroupExampleInput5" placeholder="Another input placeholder">
									  </div>
									  <div class="form-group">
									    <label for="formGroupExampleInput6">Autre(s) remarque(s) :</label>
									    <input type="text" class="form-control" id="formGroupExampleInput6" placeholder="Another input placeholder">
									  </div>





		                            </form>
		                  </div>


		              <div class="modal-footer">
		                <button id="btnContact" type="button" class="btn btn-blue">Envoyer</button>
		              </div>          
		        </div>
		        </div>
		      </div>
		    </div>

		    </div>




<!-- tout le javascript qui sert à faire tourner la page -->



    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> <!-- javascript parallax -->
    <script type="text/javascript" src="script/jquery.parallax-1.1.js"></script>
    <script type="text/javascript">	
    	$(document).ready(function(){		
    	    $('#slide1').parallax("center", 0, 0.1, true);
    	    $('#slide2').parallax("center", 900, 0.1, true);
    	    $('#slide3').parallax("center", 2900, 0.1, true);
          $('#slide4').parallax("center", 4900, 0.1, true);
          $('#slide5').parallax("center", 6900, 0.1, true);
          $('#slide6').parallax("center", 8900, 0.1, true);
          $('#slide7').parallax("center", 8900, 0.1, true);

    	})
    </script> 
    <!-- javascript bootstrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>